export PATH=/usr/local/bin:$PATH
export JAVA_HOME=$(/usr/libexec/java_home)
export M2_HOME="/usr/local/opt/maven/libexec"
export MAVEN_OPTS="-Xms256m -Xmx512m"
export MYSQL_HOME="/usr/local/mysql"
export PATH=$PATH:$MYSQL_HOME/bin
export PATH=$PATH:/usr/local/Cellar/tomcat/8.5.4/highcharts-exporter/phantomjs-2.0.0-macosx/bin
export ANT_HOME="/usr/local/opt/ant/libexec"
export NODE_ENV=development
export ADV_ENV=frontend