export JAVA_HOME=$(/usr/libexec/java_home)
export M2_HOME=/usr/local/apache-maven-3.2.3
export M2=$M2_HOME/bin
export MAVEN_OPTS="-Xms256m -Xmx512m"
export PATH=$M2:$PATH
export MYSQL_HOME=/usr/local/mysql-5.6.20-osx10.8-x86_64
export PATH=$PATH:$MYSQL_HOME/bin