export PATH=/usr/local/bin:$PATH
export JAVA_HOME=$(/usr/libexec/java_home)
export M2_HOME="/usr/local/opt/maven/libexec"
export MAVEN_OPTS="-Xms256m -Xmx512m"
export MYSQL_HOME="usr/local/opt/mysql/libexec"
export ANT_HOME="/usr/local/opt/ant/libexec"
export NODE_ENV=development
